@import "_lib.less";




/*** MENU *******************************************************************************************************************************************************************/
.menu { display: none; position: absolute; background: #fff; z-index: 700; padding: 0; overflow-x: hidden; overflow-y: auto; max-height: 600px; min-width: 120px;
	border: 1px solid #999; border: 0 solid rgba(0,0,0,0); /*no border when shadow*/ .radius(2px); .shadow(0 1px 2px 1px rgba(0,0,0,.3)); .padding-clip;

	&, ul { &::-webkit-scrollbar { width: 7px; height: 7px; }}
	&, ul { &::-webkit-scrollbar-thumb { background: #888; -webkit-border-radius: 6px; -webkit-background-clip: padding-box; }}
	&.menu-short { height: 200px; }

	h2 { padding: 10px 20px 0 10px; color: #294F67; font-size: 12px; }
	ul { width: 100%;  padding: 5px 0; font-size: 12px; overflow-x: hidden; overflow-y: auto; margin: 0; list-style: none; }
	hr { margin: 5px 0; }
	.loading-error { padding: 6px 10px; font-size: 12px; display:inline-block; color: #666; }

	.menu-items { min-height: 30px; position: relative; }
	.menu-item { display: block; cursor: default; padding: 5px 20px; text-decoration: none; white-space: nowrap; color: #016CB0; line-height: 1;  }
	.menu-item-name { white-space: nowrap; }
	.selected  { color: #fff; background-color: #00518C; }

	.menu-item {
		&:hover, &:focus, &.focused { color: #fff; background-color: #00518C; .gradient(#0080BD, #004B87); }
	}

	.menu-item-empty-text {
		&, &:hover, &:focus { background: none; color: #888; }
		&:hover, &:focus { text-decoration: underline; }
	}

	.loading { background: url("{@img-base}/dropdown/spinner.gif") 0 0 no-repeat; margin: 3px 0 3px 10px; padding: 1px 0 1px 24px; font-size: 12px; }
	.no-results { font-size: 12px; color: #444; padding: 8px; }


	/* menu keyword filter */
	.menu-filter { margin: 15px 10px 5px; min-width: 120px;
		.search-icon { background: #fff url("@{img-base}/dropdown/dropdown-filter.png") 0 0 no-repeat; width: 20px; height: 20px; margin: 2px 0 0; right: 13px; position: absolute; }
	}
	.menu-filter-text { padding: 3px 5px; width: 100%; border: 1px solid #ddd; .sizing(border-box);
		&:focus { border-color: #999; }
	}
	.menu-filter-dirty .search-icon { background-position: 0 -20px;
		&:hover { background-position: 0 -40px; }
		&:active { margin-top: 3px; }
	}
}

.itouch .menu { margin-top: -2px; }




/* multiselect */
.multiselect {
	.selected { color: #016CB0; background-color: transparent; background-color: none; }
	.menu-select { border-bottom: 1px solid #ebebeb; }
	.menu-item-icon { width: 13px; height: 13px; float: left; margin-right: 10px; }
	.menu-apply { border-top: 1px solid #ebebeb;
		.menu-item-icon { display: none; }
	}
}


/* not checked 			*/
.multiselect .menu-item .menu-item-icon { background: url("@{img-base}/dropdown/dropdown-checkbox.png") 0 0 no-repeat; margin-top: -1px; }

/* not checked -hover	*/
.multiselect .menu-item:hover .menu-item-icon { background: url("@{img-base}/dropdown/dropdown-checkbox.png") 0 -13px no-repeat; margin-top: -1px; }

/* checked				*/
.multiselect .menu-item-checked .menu-item-icon,
.all-items-selected .menu-item .menu-item-icon { opacity: 1; background-position: 0 -52px; }

/* checked - hover		*/
.multiselect .menu-item-checked:hover .menu-item-icon,
.all-items-selected .menu-item:hover .menu-item-icon { opacity: 1; background-position: 0 -65px; }

/* multiple 			*/
.multiple-items-selected .menu-item-all .menu-item-icon { background-position: 0 -26px; }

/* multiple - hover 	*/
.multiple-items-selected .menu-item-all:hover .menu-item-icon { background-position: 0 -39px; }

/* fade-out text and checkboxes when "all items selected"			*/
.all-items-selected .menu-items .menu-item { color: #999; }
.all-items-selected .menu-items .menu-item .menu-item-icon { opacity: .3; }

/* unfade on hover		*/
.all-items-selected .menu-item:hover .menu-item-icon,
.multiselect .menu-item-checked:hover .menu-item-icon { opacity: 1; }
/*** MENU *******************************************************************************************************************************************************************/




/*** DROPDOWN ***************************************************************************************************************************************************************/
.dropdown { position: relative; cursor: default; float: left;
	&>a { text-decoration: none; cursor: default; }
	.button { cursor: default; outline: none; text-decoration:none; float: left; padding: 3px 18px 3px 8px; height: 21px; line-height: 1.3; width: 100%;
		color: #444; font-size: 11px; text-shadow: 0 1px 1px rgba(255,255,255,0.5); line-height: 15px; border: 1px solid #A7A7A7;
		.gradient(#FAFAFA, #E0E0E0); .radius(); .sizing; .non-selectable; .shadow(inset 0 1px 0 rgba(255,255,255,.6), 0 1px 0 rgba(255,255,255,.5));
		.text { float: left; }
		&::-moz-focus-inner { border:0; padding:0; }
		&.focused,
		&:hover { border-color: #777; }
		&:active { background: #ccc; }
	}
	&.expanded .button { background: #ccc; }
	&.dropdown-right { float:right; }
	.expander { float:right; height: 17px; width: 12px; margin-right: -13px; background: url("@{img-base}/dropdown/dropdown-expander.png") right center no-repeat; }
}

.dropdown-disabled .button, .button-disabled {
	&, &:active, &:hover { border: 1px solid #bbb; background: #eee; color: #999; cursor: default; text-shadow: none; }
	.expander { opacity: .6; }
}

/*** DROPDOWN ***************************************************************************************************************************************************************/
